<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%;
      }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta charset="UTF-8" />


    <link href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jqueryui/jqueryui.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/echart.js"></script>
    <script type="text/javascript" src="js/edit.js"></script>
    <script type="text/javascript" src="js/analog.js"></script>

    <title>ESTADO DE TANQUES</title>
    <script
      src="js/anavalue.js?rdm=1737403803915"
      type="text/javascript"
      id="js/anavalue.js"
    ></script>
    <script
      src="js/rainbow.js?rdm=1737403803915"
      type="text/javascript"
      id="js/rainbow.js"
    ></script>

    <script
      src="js/trend.js?rdm=1737403803915"
      type="text/javascript"
      id="js/trend.js"
    ></script>

    <script
      src="js/video.js?rdm=1737403803915"
      type="text/javascript"
      id="js/video.js"
    ></script>
    <script
      src="js/webcam.js?rdm=1737403803916"
      type="text/javascript"
      id="js/webcam.js"
    ></script>
    <script src="js/theme.js"></script>

    <link rel="stylesheet" href="css/video.css" id="css/video.css" />

    <link rel="stylesheet" href="css/webcam.css" id="css/webcam.css" />
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body onload="loadEditPage()">
    <div id="main">
      <button
        class="theme-toggle"
        onclick="toggleTheme()"
        aria-label="Toggle theme"
      >
        🌙
      </button>
      <div class="LogoBar">
        <div class="LogoBarContainer">
          <div
            class="Logo"
            role="img"
            aria-label="Logo"
            id="4829918a9367d3723e5f"
            bg_image="img/8CAD163D.png"
            comp_type="ImageComponent"
            degree="0"
          ></div>
          <div class="header-controls">
            <div class="login-section">
              <div
                comp_type="PushButton"
                class="login-icon"
                id="4e70841b6577b360d5ef"
                tag_id="533fbfb2-2975-461f-afd6-cae83fa058c1"
                role="button"
                onclick="renderJs.FuncMouseDown(this)"
                onmouseout="renderJs.FuncMouseUp(this)"
                onmouseup="renderJs.FuncMouseUp(this)"
              ></div>
              <div class="server_binding analog_input login-input">
                <div class="valueText form__group">
                  <input
                    class="form__field inputVal invalid416dad2aa15ab1deee9d"
                    type="text"
                    size="5"
                    value=""
                  />
                </div>
              </div>
              <button
                class="login-button"
                comp_type="PushButton"
                id="405fa89dbc34fef3173f"
                tag_id="7284b247-24b4-418a-acbd-7079ad7ed0e9"
                onclick="renderJs.onPushButtonClicked(this)"
              >
                Log In
              </button>
            </div>
          </div>
          <div
            class="server_binding"
            comp_type="analogDateTimeComponent"
            show_function="_callback_showDateTime"
            range="132"
            address="7920"
            type="2"
            length="6"
            show_param="475bb2d8a22911ba6bc2"
            block_format="Unsigned"
            id="475bb2d8a22911ba6bc2"
            degree="0"
            device_name=""
            title="yyyy-MM-dd"
          >
            <div class="outer">
              <div class="dayTime">Fri.13:01:59</div>
              <div class="date">2019-01-11</div>
            </div>
          </div>
        </div>
        <div id="main" onclick="renderJs.hideMenu()" prefix="Siemens">
          <div
            class="TextComponent header-title"
            comp_type="TextComponent"
            id="478ebbcd7729cb88812e"
            degree="0"
          >
            <h1>ESTADO DE TANQUES</h1>
          </div>
        </div>
      </div>

      <div class="MainContainer">
        <div class="TanqueContainer">
          <div class="tank-group">
            <div class="tank-info">
              <div
                class="TextComponent"
                id="476c9a6dbe2132c96551"
                degree="0"
                comp_type="TextComponent"
              >
                <h2>Tanque 1</h2>
              </div>
              <div
                comp_type="ImageComponent"
                class="Tanque ImageComponent"
                role="img"
                aria-label="Tanque 1"
                id="41428175ee5ea8b7173c"
                bg_image=""
                degree="0"
              >
                <div
                  class="server_binding bar"
                  comp_type="AnalogBarComponent"
                  show_function="_callback_loadAnalogBarComponent"
                  range="20"
                  address="176"
                  type="4"
                  length="1"
                  valbarcol="rgb(255, 0, 0);"
                  max_val="100"
                  min_val="0"
                  min_scale="10"
                  scale_height="23.2"
                  bar_value="50"
                  device_name=""
                  block_format="Unsigned"
                  decimal="1"
                  scope_color="100.0,0.0,0.0:30.0:-8355712,30.1:60.0:-12156236,60.1:100.0:-5952982"
                  id="42eda9d4f6ca594df210"
                  tag_id="3a26f2f4-9996-4e6e-8ece-7bc7007160dc"
                >
                  <div class="bar">
                    <ul>
                      <li><a>100</a></li>
                      <li><a>90</a></li>
                      <li><a>80</a></li>
                      <li><a>70</a></li>
                      <li><a>60</a></li>
                      <li><a>50</a></li>
                      <li><a>40</a></li>
                      <li><a>30</a></li>
                      <li><a>20</a></li>
                      <li><a>10</a></li>
                      <li><a>0</a></li>
                    </ul>
                  </div>
                  <div class="whiteBg"></div>
                </div>
              </div>
            </div>
            <div class="tank-controls-container">
              <div class="tank-controls">
                <div class="percentage-controls">
                  <div class="control-group">
                    <div
                      class="TextComponent"
                      id="4be1a7cea4fabbfc80a4"
                      comp_type="TextComponent"
                      degree="0"
                    >
                      PV
                    </div>
                    <div class="server_binding analog_input percentage-input">
                      <div class="valueText form__group">
                        <div class="control-group">
                          <div
                            class="server_binding analog_input"
                            comp_type="AnalogValueComponent"
                            comp_version="8.3"
                            show_function="_callback_analogValue"
                            range="10"
                            address="0"
                            type="4"
                            length="1"
                            show_param="4263910a8a5c25a3df7f"
                            id="4263910a8a5c25a3df7f"
                            degree="0"
                            tag_id="4460aaa3-5ef4-4929-b56b-d1ea13e90bc7"
                            device_name=""
                            block_format="Unsigned"
                            decimal="1"
                            mode="true"
                          >
                            <style class="invalid4263910a8a5c25a3df7f">
                              .invalid4263910a8a5c25a3df7f:-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              .invalid4263910a8a5c25a3df7f::-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid4263910a8a5c25a3df7f:-ms-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid4263910a8a5c25a3df7f::-webkit-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                            </style>
                            <div class="valueText form__group">
                              <input
                                type="text"
                                size="5"
                                class="form__field inputVal invalid4263910a8a5c25a3df7f"
                                value=""
                                min="0"
                                max="100"
                              />
                            </div>
                            <script
                              type="text/javascript"
                              id="script_4263910a8a5c25a3df7f"
                            ></script>
                          </div>
                          <div class="TextComponent unit">Nivel de alerta</div>
                        </div>

                        <div class="control-group">
                          <div
                            class="server_binding analog_input"
                            comp_type="AnalogValueComponent"
                            comp_version="8.3"
                            show_function="_callback_analogValue"
                            range="10"
                            address="160"
                            type="4"
                            length="1"
                            show_param="4c1fbb25f40490034993"
                            id="4c1fbb25f40490034993"
                            degree="0"
                            tag_id="2b883231-4e40-47e0-bdee-edfe9b3d33b9"
                            device_name=""
                            block_format="Unsigned"
                            decimal="1"
                            mode="true"
                          >
                            <style class="invalid4c1fbb25f40490034993">
                              .invalid4c1fbb25f40490034993:-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              .invalid4c1fbb25f40490034993::-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid4c1fbb25f40490034993:-ms-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid4c1fbb25f40490034993::-webkit-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                            </style>
                            <div class="valueText form__group">
                              <input
                                type="text"
                                class="form__field inputVal invalid4c1fbb25f40490034993"
                                type="text"
                                size="5"
                                value=""
                              />
                            </div>
                          </div>
                          <div class="TextComponent">Filtro</div>
                        </div>

                        <div class="control-group">
                          <div
                            class="server_binding analog_input"
                            comp_type="AnalogValueComponent"
                            comp_version="8.3"
                            show_function="_callback_analogValue"
                            range="10"
                            address="80"
                            type="4"
                            length="1"
                            show_param="424abc15f53f1637712e"
                            id="424abc15f53f1637712e"
                            degree="0"
                            tag_id="0423c298-ba8f-40b6-b5a6-23627620b99c"
                            device_name=""
                            block_format="Unsigned"
                            decimal="1"
                            mode="true"
                          >
                            <style class="invalid424abc15f53f1637712e">
                              .invalid424abc15f53f1637712e:-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              .invalid424abc15f53f1637712e::-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid424abc15f53f1637712e:-ms-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid424abc15f53f1637712e::-webkit-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                            </style>
                            <div class="valueText form__group">
                              <input
                                type="text"
                                class="form__field inputVal invalid424abc15f53f1637712e"
                                size="5"
                                value=""
                              />
                            </div>
                          </div>
                          <div class="TextComponent">Tiempo entre alertas</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="control-group">
                    <div class="TextComponent">CV</div>
                    <div class="server_binding analog_input percentage-input">
                      <div class="valueText form__group">
                        <div class="control-group">
                          <div
                            class="server_binding analog_input"
                            comp_type="AnalogValueComponent"
                            comp_version="8.3"
                            show_function="_callback_analogValue"
                            range="20"
                            address="176"
                            type="4"
                            length="1"
                            show_param="40beb7875d5ab73c9e1a"
                            id="40beb7875d5ab73c9e1a"
                            degree="0"
                            tag_id="3a26f2f4-9996-4e6e-8ece-7bc7007160dc"
                            device_name=""
                            block_format="Unsigned"
                            decimal="1"
                            mode="false"
                          >
                            <style class="invalid40beb7875d5ab73c9e1a">
                              .invalid40beb7875d5ab73c9e1a:-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              .invalid40beb7875d5ab73c9e1a::-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid40beb7875d5ab73c9e1a:-ms-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid40beb7875d5ab73c9e1a::-webkit-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                            </style>
                            <div class="valueText form__group">
                              <input
                                type="text"
                                size="5"
                                class="form__field inputVal invalid40beb7875d5ab73c9e1a"
                                value=""
                                min="0"
                                max="100"
                                readonly
                              />
                              <span class="unit">%</span>
                            </div>
                          </div>
                        </div>

                        <div class="control-group">
                          <div
                            class="server_binding analog_input"
                            comp_type="AnalogValueComponent"
                            comp_version="8.3"
                            show_function="_callback_analogValue"
                            range="20"
                            address="0"
                            type="4"
                            length="1"
                            show_param="4300b365ba6d3849d6dc"
                            id="4300b365ba6d3849d6dc"
                            degree="0"
                            tag_id="f8a185f6-9b33-425b-8fea-ebe5c8166d58"
                            device_name=""
                            block_format="Unsigned"
                            decimal="1"
                            mode="false"
                          >
                            <style class="invalid4300b365ba6d3849d6dc">
                              .invalid4300b365ba6d3849d6dc:-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              .invalid4300b365ba6d3849d6dc::-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid4300b365ba6d3849d6dc:-ms-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid4300b365ba6d3849d6dc::-webkit-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                            </style>
                            <div class="valueText form__group">
                              <input
                                type="text"
                                class="form__field inputVal invalid4300b365ba6d3849d6dc"
                                size="5"
                                value=""
                                readonly
                              />
                              <span class="unit">seg</span>
                            </div>
                          </div>
                        </div>

                        <div class="control-group">
                          <div
                            class="server_binding analog_input"
                            comp_type="AnalogValueComponent"
                            comp_version="8.3"
                            show_function="_callback_analogValue"
                            range="20"
                            address="16"
                            type="4"
                            length="1"
                            show_param="44a9a53235537e094472"
                            id="44a9a53235537e094472"
                            degree="0"
                            tag_id="09a28bb3-c3d0-45c8-a63c-59dd7c80e88e"
                            device_name=""
                            block_format="Unsigned"
                            decimal="1"
                            mode="false"
                          >
                            <style class="invalid44a9a53235537e094472">
                              .invalid44a9a53235537e094472:-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              .invalid44a9a53235537e094472::-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid44a9a53235537e094472:-ms-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid44a9a53235537e094472::-webkit-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                            </style>

                            <div class="valueText form__group">
                              <input
                                type="text"
                                class="form__field inputVal invalid44a9a53235537e094472"
                                size="5"
                                value=""
                                readonly
                              />
                              <span class="unit">min</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="other-controls">
                  <div class="action-buttons">
                    <h3>Simular Valores</h3>
                    <div
                      class="server_binding analog_input"
                      comp_type="AnalogValueComponent"
                      comp_version="8.3"
                      show_function="_callback_analogValue"
                      range="10"
                      address="480"
                      type="4"
                      length="1"
                      show_param="453ea683ca94510b8cac"
                      id="453ea683ca94510b8cac"
                      degree="0"
                      tag_id="40ec982b-a149-4b18-b206-9ec20bade01e"
                      device_name=""
                      block_format="Unsigned"
                      decimal="1"
                      mode="true"
                    >
                      <style class="invalid453ea683ca94510b8cac">
                        .invalid453ea683ca94510b8cac:-moz-placeholder {
                          color: rgb(0, 0, 0);
                        }
                        .invalid453ea683ca94510b8cac::-moz-placeholder {
                          color: rgb(0, 0, 0);
                        }
                        input.invalid453ea683ca94510b8cac:-ms-input-placeholder {
                          color: rgb(0, 0, 0);
                        }
                        input.invalid453ea683ca94510b8cac::-webkit-input-placeholder {
                          color: rgb(0, 0, 0);
                        }
                      </style>
                      <div class="valueText form__group">
                        <input
                          class="form__field inputVal invalid453ea683ca94510b8cac"
                          type="text"
                          size="5"
                          value=""
                          min="0"
                          max="100"
                        />
                        <span class="unit">%</span>
                      </div>
                    </div>
                    <button
                      class="server_binding textCenter"
                      id="4f9a91d639bbc63a0092"
                      tag_id="30acf857-eba8-4a7b-a045-d98ea4e56598"
                      onclick="renderJs.setDigitalData(this)"
                      range="131"
                      address="9"
                      type="1"
                      length="1"
                      on_text="SIMULACION<br/>CARGADA"
                      off_text="Simular valor"
                      id="4f9a91d639bbc63a0092"
                      show_param="4f9a91d639bbc63a0092"
                      degree="0"
                      tag_id="30acf857-eba8-4a7b-a045-d98ea4e56598"
                      device_name=""
                      on_image="img/00823023.png"
                      off_image="img/Default.png"
                      bg_image="img/Default.png"
                      mode="true"
                      onclick="renderJs.setDigitalData(this)"
                    >
                      Simular valor
                    </button>
                    <button
                      class="server_binding textCenter"
                      comp_type="PushButton"
                      show_function="_callback_loadPushButton"
                      range="131"
                      address="13"
                      type="1"
                      length="1"
                      on_text="Mantener 5sec"
                      off_text="Activar/Desactivar"
                      frequency="1000"
                      mouse_mode="Hold"
                      ontouchstart="renderJs.FuncTouchDown(this)"
                      onmousedown="renderJs.FuncMouseDown(this)"
                      onmouseout="renderJs.FuncMouseUp(this)"
                      onmouseup="renderJs.FuncMouseUp(this)"
                      ontouchend="renderJs.FuncTouchUp(this)"
                      onclick="renderJs.onPushButtonClicked(this)"
                      id="4483a1e42b7f45f8fd16"
                      show_param="4483a1e42b7f45f8fd16"
                      degree="0"
                      tag_id="45a5cce8-4ca5-4ab6-97c5-d11808183f60"
                      device_name=""
                      on_image=""
                      off_image=""
                      bg_image=""
                      mode="true"
                    >
                      Activar/Desactivar
                    </button>
                    <button
                      class="server_binding textCenter"
                      id="4b66a5200bf17d934783"
                      comp_type="PushButton"
                      show_function="_callback_loadPushButton"
                      show_param="4b66a5200bf17d934783"
                      degree="0"
                      tag_id="1c637a15-10c7-47bb-872e-ad7c51f55895"
                      range="131"
                      address="1"
                      type="1"
                      length="1"
                      on_text="Mantener 10sec"
                      off_text="Enviar mail"
                      frequency="1000"
                      mouse_mode="Hold"
                      ontouchstart="renderJs.FuncTouchDown(this)"
                      onmousedown="renderJs.FuncMouseDown(this)"
                      onmouseout="renderJs.FuncMouseUp(this)"
                      onmouseup="renderJs.FuncMouseUp(this)"
                      ontouchend="renderJs.FuncTouchUp(this)"
                      onclick="renderJs.onPushButtonClicked(this)"
                      mode="true"
                      on_image=""
                      off_image=""
                      bg_image=""
                    >
                      Enviar mail
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tank-group">
            <div class="tank-info">
              <div
                class="TextComponent"
                comp_type="TextComponent"
                id="4c04ad7599cef777fc36"
                comp_type="TextComponent"
                degree="0"
              >
                <h2>Tanque 2</h2>
              </div>
              <div
                comp_type="ImageComponent"
                class="Tanque ImageComponent"
                role="img"
                aria-label="Tanque 1"
                id="4e86947c427c6c037a77"
                degree="0"
              >
                <div
                  class="server_binding bar AnalogBarComponent"
                  comp_type="AnalogBarComponent"
                  id="434b8f5c8a9635cada8a"
                  tag_id="226a36e7-ef47-44b7-b4ea-d52011337797"
                  comp_type="AnalogBarComponent"
                  show_function="_callback_loadAnalogBarComponent"
                  range="20"
                  address="192"
                  type="4"
                  length="1"
                  show_param="434b8f5c8a9635cada8a"
                  valbarcol="rgb(255, 0, 0);"
                  max_val="100"
                  min_val="0"
                  min_scale="10"
                  scale_height="23.2"
                  bar_value="50"
                  degree="0"
                  device_name=""
                  block_format="Unsigned"
                  decimal="1"
                  scope_color="100.0,0.0,0.0:30.0:-8355712,30.1:60.0:-12156236,60.1:100.0:-5952982"
                >
                  <div class="bar">
                    <ul>
                      <li><a>100</a></li>
                      <li><a>90</a></li>
                      <li><a>80</a></li>
                      <li><a>70</a></li>
                      <li><a>60</a></li>
                      <li><a>50</a></li>
                      <li><a>40</a></li>
                      <li><a>30</a></li>
                      <li><a>20</a></li>
                      <li><a>10</a></li>
                      <li><a>0</a></li>
                    </ul>
                  </div>
                  <div class="whiteBg"></div>
                </div>
              </div>
            </div>
            <div class="tank-controls-container">
              <div class="tank-controls">
                <div class="percentage-controls">
                  <div class="control-group">
                    <div
                      class="TextComponent"
                      id="47bd9a5d10aebdc3a4d4"
                      comp_type="TextComponent"
                      degree="0"
                    >
                      PV
                    </div>
                    <div class="server_binding analog_input percentage-input">
                      <div class="valueText form__group">
                        <div class="control-group">
                          <div
                            class="server_binding analog_input"
                            comp_type="AnalogValueComponent"
                            comp_version="8.3"
                            show_function="_callback_analogValue"
                            range="10"
                            address="240"
                            type="4"
                            length="1"
                            show_param="48b38ea927b5a1ce9a17"
                            id="48b38ea927b5a1ce9a17"
                            degree="0"
                            tag_id="39091180-aaba-4ed0-8e5c-27dd525c0b28"
                            device_name=""
                            block_format="Unsigned"
                            decimal="1"
                            mode="true"
                          >
                            <style class="invalid48b38ea927b5a1ce9a17">
                              .invalid48b38ea927b5a1ce9a17:-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              .invalid48b38ea927b5a1ce9a17::-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid48b38ea927b5a1ce9a17:-ms-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid48b38ea927b5a1ce9a17::-webkit-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                            </style>
                            <div class="valueText form__group">
                              <input
                                class="form__field inputVal invalid48b38ea927b5a1ce9a17"
                                type="text"
                                size="5"
                                min="0"
                                max="100"
                              />
                              <span class="unit"></span>
                            </div>
                            <script
                              type="text/javascript"
                              id="script_48b38ea927b5a1ce9a17"
                            ></script>
                          </div>
                          <div
                            class="TextComponent"
                            comp_type="TextComponent"
                            id="4d528c7375fe5b1add40"
                            degree="0"
                          >
                            Nivel de alerta
                          </div>
                        </div>

                        <div class="control-group">
                          <div
                            class="server_binding analog_input"
                            comp_type="AnalogValueComponent"
                            comp_version="8.3"
                            show_function="_callback_analogValue"
                            range="10"
                            address="400"
                            type="4"
                            length="1"
                            show_param="4e6f9e4322e4c8b5d171"
                            id="4e6f9e4322e4c8b5d171"
                            degree="0"
                            tag_id="67827609-d76a-4be8-a9f9-35a518523950"
                            device_name=""
                            block_format="Unsigned"
                            decimal="1"
                            mode="true"
                          >
                            <style class="invalid4e6f9e4322e4c8b5d171">
                              .invalid4e6f9e4322e4c8b5d171:-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              .invalid4e6f9e4322e4c8b5d171::-moz-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid4e6f9e4322e4c8b5d171:-ms-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                              input.invalid4e6f9e4322e4c8b5d171::-webkit-input-placeholder {
                                color: rgb(0, 0, 0);
                              }
                            </style>
                            <div class="valueText form__group">
                              <input
                                type="text"
                                class="form__field inputVal invalid4e6f9e4322e4c8b5d171"
                                value=""
                                size="5"
                              />
                              <span class="unit"></span>
                            </div>
                            <script
                              type="text/javascript"
                              id="script_4e6f9e4322e4c8b5d171"
                            ></script>
                          </div>
                          <div class="TextComponent">Filtro</div>
                        </div>

                        <div class="control-group">
                          <div class="server_binding analog_input">
                            <div class="valueText form__group">
                              <input
                                type="text"
                                class="form__field inputVal invalid445d9aa30f8ccc59026e"
                                value=""
                              />
                            </div>
                          </div>
                          <div class="TextComponent">Tiempo entre alertas</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="control-group">
                    <div class="TextComponent">CV</div>
                    <div class="server_binding analog_input percentage-input">
                      <div class="valueText form__group">
                        <div class="control-group">
                          <div class="server_binding analog_input">
                            <div class="valueText form__group">
                              <input
                                type="number"
                                class="form__field inputVal invalid4bb998020113d8cadf22"
                                value=""
                                min="0"
                                max="100"
                                onkeypress="return validatePercentage(event)"
                                oninput="limitPercentage(this)"
                                readonly
                              />
                              <span class="unit">%</span>
                            </div>
                          </div>
                        </div>

                        <div class="control-group">
                          <div class="server_binding analog_input">
                            <div class="valueText form__group">
                              <input
                                type="text"
                                class="form__field inputVal invalid401a827fae5feb9c5424"
                                value=""
                                readonly
                              />
                              <span class="unit">seg</span>
                            </div>
                          </div>
                        </div>

                        <div class="control-group">
                          <div class="server_binding analog_input">
                            <div class="valueText form__group">
                              <input
                                type="text"
                                class="form__field inputVal invalid4323bbca07c959447992"
                                value=""
                                readonly
                              />
                              <span class="unit">min</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="other-controls">
                  <div class="action-buttons">
                    <h3>Simular Valores</h3>
                    <div class="server_binding analog_input">
                      <div class="valueText form__group">
                        <input
                          type="number"
                          class="form__field inputVal invalid47afb3fc461931d59d41"
                          value=""
                          min="0"
                          max="100"
                          onkeypress="return validatePercentage(event)"
                          oninput="limitPercentage(this)"
                        />
                        <span class="unit">%</span>
                      </div>
                    </div>
                    <button
                      class="server_binding textCenter"
                      id="4b929838491a293de8ca"
                      tag_id="8dd4c2ec-fd29-4e12-8840-8d8b3800bc76"
                      onclick="renderJs.setDigitalData(this)"
                      range="131"
                      address="10"
                      type="1"
                      length="1"
                      on_text="SIMULACION<br/>CARGADA"
                      off_text="Simular valor"
                      show_param="4b929838491a293de8ca"
                      degree="0"
                      tag_id="8dd4c2ec-fd29-4e12-8840-8d8b3800bc76"
                      device_name=""
                      on_image="img/00823023.png"
                      off_image="img/Default.png"
                      bg_image="img/Default.png"
                      mode="true"
                    >
                      Simular valor
                    </button>
                    <button
                      class="server_binding textCenter"
                      id="4166b297458862215fe4"
                      tag_id="49f67a1e-e37e-4d79-89f3-aaf37d3ff5b4"
                      onclick="renderJs.setDigitalData(this)"
                    >
                      Activar/Desactivar
                    </button>
                    <button
                      class="server_binding textCenter"
                      id="45769d2dde598663426a"
                      tag_id="46b2859d-4049-42c6-91b7-631996daee86"
                      onclick="renderJs.onPushButtonClicked(this)"
                    >
                      Enviar mail
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
